<!DOCTYPE html>
  <html>
    <head>
      <meta charset="UTF-8">
      <title>Splash Page for Electron-Firebase Quickstart</title>
      <style>
        html, body {height:100%;}
        html {display:table; width:100%;}
        body {display:table-cell; text-align:center; vertical-align:middle;}
        .logobox {
          width: 50%;
        }
        .loader {
          border: 16px solid #f3f3f3;
          border-top: 16px solid #3498db;
          border-radius: 50%;
          width: 80px;
          height: 80px;
          animation: spin 2s linear infinite;
          margin-right: auto;
          margin-left: auto;
        }
        @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
        }
      </style>
    </head>
    <body>
      <div>
        <img class="logobox" src="electron-logo.png">
        <img class="logobox" src="firebase-logo.png">
        <p class="loader"></p>
      </div>
    </body>
  </html>